<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/e8f3f5163c.js" crossorigin="anonymous"></script>
    <title>ohmyfood - Le délice des sens</title>
</head>

<!--body-logo-->

<body>

<!--header-->

    <header class="header_pages flex">
        <a href="index.html" class="flex"><i class="fas fa-arrow-left"></i></a>
        <h1>ohmyfood</h1>
    </header>

    <!-- Menu du restaurant -->

    <div class="principal">
        <div class="picture delice_des_sens"></div>
        <section class="choosing">
            <div class="restaurant_name flex">
                <h2>Le délice des sens</h2>
                <i class="far fa-heart emptyHeart"><i class="fas fa-heart fullHeart"></i></i>
            </div>

            <section class="menu">
                <h3>Entrées</h3>
                <div class="plates">
                    <div class="plates__text">
                        <p class="plate_name">Tartare de thon</p>
                        <p>Assaisonné au yuzu</p>
                    </div>
                    <div class="plates__price">25€</div>
                    <div class="animation__checking">
                        <div class="anim_icon"><i class="fas fa-check-circle"></i></div>
                    </div>
                </div>

                <div class="plates">
                    <div class="plates__text">
                        <p class="plate_name">Bouchée de homard croustillant </p>
                        <p>Et sa farandole de petits légumes</p>
                    </div>
                    <div class="plates__price">35€</div>
                    <div class="animation__checking">
                        <div class="anim_icon"><i class="fas fa-check-circle"></i></div>
                    </div>
                </div>

                <div class="plates">
                    <div class="plates__text">
                        <p class="plate_name">Velouté de cèpes</p>
                        <p>Aux truffes</p>
                    </div>
                    <div class="plates__price">20€</div>
                    <div class="animation__checking">
                        <div class="anim_icon"><i class="fas fa-check-circle"></i></div>
                    </div>
                </div>
            </section>

            <section class="menu">
                <h3>Plats</h3>
                <div class="plates">
                    <div class="plates__text">
                        <p class="plate_name">Poulet rôti aux herbes de Provence</p>
                        <p>Et sa crème de truffe</p>
                    </div>
                    <div class="plates__price">40€</div>
                    <div class="animation__checking">
                        <div class="anim_icon"><i class="fas fa-check-circle"></i></div>
                    </div>
                </div>

                <div class="plates">
                    <div class="plates__text">
                        <p class="plate_name">Langouste rôtie </p>
                        <p>Et ses légumes de saison</p>
                    </div>
                    <div class="plates__price">35€</div>
                    <div class="animation__checking">
                        <div class="anim_icon"><i class="fas fa-check-circle"></i></div>
                    </div>
                </div>

                <div class="plates">
                    <div class="plates__text">
                        <p class="plate_name">Côte de boeuf Angus</p>
                        <p>Et sa purée de panais</p>
                    </div>
                    <div class="plates__price">44€</div>
                    <div class="animation__checking">
                        <div class="anim_icon"><i class="fas fa-check-circle"></i></div>
                    </div>
                </div>
            </section>

            <section class="menu">
                <h3>Desserts</h3>
                <div class="plates">
                    <div class="plates__text">
                        <p class="plate_name">Farandole de desserts</p>
                        <p>Du chef</p>
                    </div>
                    <div class="plates__price">18€</div>
                    <div class="animation__checking">
                        <div class="anim_icon"><i class="fas fa-check-circle"></i></div>
                    </div>
                </div>

                <div class="plates">
                    <div class="plates__text">
                        <p class="plate_name">Crème brulée</p>
                        <p>Revisitée</p>
                    </div>
                    <div class="plates__price">22€</div>
                    <div class="animation__checking">
                        <div class="anim_icon"><i class="fas fa-check-circle"></i></div>
                    </div>
                </div>

                <div class="plates">
                    <div class="plates__text">
                        <p class="plate_name">Tiramisu</p>
                        <p>À la noisette</p>
                    </div>
                    <div class="plates__price">23€</div>
                    <div class="animation__checking">
                        <div class="anim_icon"><i class="fas fa-check-circle"></i></div>
                    </div>
                </div>
            </section>

            <button class="btn">Commander</button>
        </section>
    </div>

    <!-- Footer -->

    <footer>
        <h3>ohmyfood</h3>
        <ul>
            <li><a href="#"><i class="fas fa-utensils"></i> Proposer un restaurant</a></li>
            <li><a href="#"><i class="fas fa-hands-helping"></i> Devenir partenaire</a></li>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="mailto:contact@ohmyfood.fr">Contact</a></li>
        </ul>
    </footer>
</body>
        </html>